docs/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container header-container">
            <nav class="header__nav">
              <ul class="header__nav__list">
                <li class="header__nav__item"><a class="header__nav__link" href="news.html">Новости города</a></li>
                <li class="header__nav__item"><a class="header__nav__link" href="index.html#about">О мероприятии</a></li>
                <li class="header__nav__item"><a class="header__nav__link" href="speakers.html">Спикеры</a></li>
                <li class="header__nav__item"><a class="header__nav__link" href="program.html">Программа</a></li>
                <li class="header__nav__item"><a class="header__nav__link" href="index.html#partners">Партнеры</a></li>
                <li class="header__nav__item"><a class="header__nav__link submenu-js" href="#">Как это было</a>
                  <div class="submenu-list">
                    <div class="submenu-item"><a class="submenu-link" href="https://conf.adindex.ru/adindex-city-conference-2019/" target="_blank">2019</a></div>
                    <div class="submenu-item"><a class="submenu-link" href="https://conf.adindex.ru/adindex-city-conference-2018/" target="_blank">2018</a></div>
                  </div>
                </li>
                <li class="header__nav__item"><a class="header__nav__link" href="index.html#contacts">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__buttons-wr">
              <div class="header__button__programm"><a class="button__programm__link" href="personal-area.html">Моя программа</a></div>
              <div class="header__button__buy-ticket">
                <button class="button__buy-ticket button__white button">Регистрация</button>
              </div>
            </div>
            <div class="header__age-limitation">
              <div class="age-limitation__shrt-txt">18+</div>
            </div>
          </div>
        </header>
        <div class="container container__news">
          <div class="news-wr">
            <div class="news-inside__back"><a class="news-inside__back__button" href="index.html"><img src="assets/images/news-inside/arrowback.png" alt="back"><span class="news-inside__back-txt">На главную</span></a></div>
            <div class="sity2020-share">
              <div class="sity2020-share__btns ya-share2" data-services="vkontakte,facebook,telegram" data-counter=""></div>
            </div>
          </div>
          <div class="block__title block-title-news">
            <div class="h2__title">Новости города</div>
          </div>
          <div class="news__list-wr">
            <div class="news__list"><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a><a class="news__item" href="news-inside.html">
                <div class="news__title">Кто и о чем будет говорить на adindex city conference 2019 — программа конференции</div>
                <div class="news__description">21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы</div></a>
            </div>
            <div class="news-inside__back"><a class="news-inside__back__button" href="index.html"><img src="assets/images/news-inside/arrowback.png" alt="back"><span class="news-inside__back-txt">На главную</span></a></div>
          </div>
        </div>
        <div class="block__btn-up">
          <div class="btn__up"><img src="assets/images/up.png" alt=""></div>
        </div>
        <div class="dbd20">   
          <div class="dbd20-cta">
            <div class="dbd20-cta__in">
              <div class="dbd20-cta__text">
                <div class="dbd20-color-blue">Купить билет</div>
              </div>
              <div class="act__buttons"><a class="button button__white fizlico" href="">Физическое лицо</a><a class="button button__dark urlico" href="">Юридическое лицо<span> </span></a></div>
              <button class="dbd20-cta__close" type="button"></button>
            </div>
          </div>
        </div>
        <div class="db">
          <div class="dbd20-right-panel dbd20-right-panel_active">
            <div class="dbd20-right-panel__btns">
              <button class="dbd20-right-panel__btn dbd20-right-panel__btn_menu" type="button" title="Меню"><span class="dbd20-right-panel__btn-text">Меню</span></button>
              <button class="dbd20-right-panel__btn dbd20-right-panel__btn_register tiwo_ticketseller" type="button" data-event_id="1109" title="Купить билет"><span class="dbd20-right-panel__btn-text">Купить билет</span></button>
            </div>
            <div class="dbd20-right-panel__menu">
              <div class="dbd20-right-panel__menu-in">
                <div class="dbd20-right-panel__menu-top"><img src="assets/images/pic.png" alt=""></div>
                <ul class="dbd20-right-panel__menu-list">
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="index.html#about">О мероприятии</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="speakers.html">Спикеры</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="program.html">Программа</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="news.html">Новости города</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="index.html#partners">Партнеры</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link" href="index.html#contacts">Контакты</a></li>
                  <li class="dbd20-right-panel__menu-item"><a class="dbd20-right-panel__menu-link dbd20-right-panel__menu-link_subtoggle" href="#">Как это было</a><span class="dbd20-right-panel__menu-item-toggle"></span>
                    <ul class="dbd20-right-panel__menu-sub">
                      <li class="dbd20-right-panel__menu-sub-item"><a class="dbd20-right-panel__menu-sub-link" href="https://conf.adindex.ru/adindex-city-conference-2019/" target="_blank">2019</a></li>
                      <li class="dbd20-right-panel__menu-sub-item"><a class="dbd20-right-panel__menu-sub-link" href="https://conf.adindex.ru/adindex-city-conference-2018/" target="_blank">2018</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="dbd20-right-panel__menu-bot"><a class="button button__white right-btn" href="#" type="button" data-event_id="1109">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
        <script src="//yastatic.net/share2/share.js"></script>
      </div>
    </div>
  </body>
</html>

src/templates/pages/news.pug
extends ../template

block variables
    - var title = "Новости"

block content
    include ../includes/header.pug
    .container.container__news
        .news-wr
            .news-inside__back
                a.news-inside__back__button(href="index.html")
                    img(src="assets/images/news-inside/arrowback.png", alt="back")
                    span.news-inside__back-txt На главную
            .sity2020-share
                .sity2020-share__btns.ya-share2(data-services="vkontakte,facebook,telegram" data-counter="")
        .block__title.block-title-news
            .h2__title Новости города
        
        .news__list-wr
            .news__list
                - for (let i=0; i<14; i++) {
                    a(href="news-inside.html").news__item
                        .news__title Кто и о чем будет говорить на adindex city conference 2019 — программа конференции
                        .news__description 21 мая AdIndex City Conference по традиции соберет главных героев рекламного рынка, чтобы разобрать и обсудить все самое важное, что происходит и будет происходить в российской индустрии рекламы
                -}
            .news-inside__back.news-inside__back-down
                a.news-inside__back__button(href="index.html")
                    img(src="assets/images/news-inside/arrowback.png", alt="back")
                    span.news-inside__back-txt На главную
    include ../common/btnUp.pug
    //- include ../common/popup-reg.pug
    include ../common/act__popup.pug
    include ../common/right-menu.pug
    //- include ../common/result-form.pug
    script(src="//yastatic.net/share2/share.js")
